# CORE APP 
NODE_ENV=deveopment
PORT=8080
ACCESS_JWT_SECRET=accessJwtSecret
REFRESH_JWT_SECRET=refreshJwtSecret

# MONGO DB
MONGODB_URL=mongodb+srv://satishprajapati930:EbdkqebYemMDgkMg@cluster0.gokd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NODEMAILER
EMAIL=<your_email>
PASSWORD=<your_google-app_password>
