# CORE APP 
NODE_ENV=development
PORT=8080
ACCESS_JWT_SECRET=accessJwtSecret
REFRESH_JWT_SECRET=refreshJwtSecret
CLIENT_URL=http://localhost:5173

# MONGO DB
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.gokd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NODEMAILER
EMAIL=<your_email>
PASSWORD=<your_google-app_password>

# Paypal
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret_key>